<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/etiquetaNombreBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bargris"
                android:text="Nombre: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtNombreBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/etiquetaDepartamentoBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bargris"
                android:text="Departamento: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtDepartamentoBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/etiquetaMunicipioBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bargris"
                android:text="Municipio: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtMunicipioBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/etiquetaBanosBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bargris"
                android:text="Número de Baños: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtMBanosBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/etiquetaHabitacionesBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bargris"
                android:text="Número de Habitaciones: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtHabitacionesBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/etiquetaValorArriendoBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bargris"
                android:text="Valor Arriendo: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtValorArriendoBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/etiquetaContactoBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bargris"
                android:text="Contacto: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtContactoBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/etiquetaFolioBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bargris"
                android:text="Folio de Matricula: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtFolioBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/etiquetaAreaConstruidaBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bargris"
                android:text="Area Construida: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtAreaBienMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>