<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Busqueda" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/flipper2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:flipInterval="3000"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/flechaIzquierda1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:contentDescription="3"
                    android:onClick="MueveADerecha"
                    android:src="@drawable/disclosure_icon2" />

                <ImageView
                    android:id="@+id/imv1"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:contentDescription="2"
                    android:src="@drawable/abc_ab_bottom_solid_light_holo" />

                <ImageView
                    android:id="@+id/flechaDerecha1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:contentDescription="3"
                    android:onClick="mueveAIzquierda"
                    android:src="@drawable/disclosure_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/flechaIzquierda2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:contentDescription="3"
                    android:onClick="MueveADerecha"
                    android:src="@drawable/disclosure_icon2" />

                <ImageView
                    android:id="@+id/imv2"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:contentDescription="4"
                    android:src="@drawable/abc_ab_bottom_solid_light_holo" />

                <ImageView
                    android:id="@+id/flechaDerecha2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:contentDescription="3"
                    android:onClick="mueveAIzquierda"
                    android:src="@drawable/disclosure_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/flechaIzquierda3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:contentDescription="3"
                    android:onClick="MueveADerecha"
                    android:src="@drawable/disclosure_icon2" />

                <ImageView
                    android:id="@+id/imv3"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:contentDescription="5"
                    android:src="@drawable/abc_ab_bottom_solid_light_holo" />

                <ImageView
                    android:id="@+id/flechaDerecha3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:contentDescription="3"
                    android:onClick="mueveAIzquierda"
                    android:src="@drawable/disclosure_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/flechaIzquierda4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:contentDescription="3"
                    android:onClick="MueveADerecha"
                    android:src="@drawable/disclosure_icon2" />

                <ImageView
                    android:id="@+id/imv4"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:contentDescription="6"
                    android:src="@drawable/abc_ab_bottom_solid_light_holo" />

                <ImageView
                    android:id="@+id/flechaDerecha4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:contentDescription="3"
                    android:onClick="mueveAIzquierda"
                    android:src="@drawable/disclosure_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/flechaIzquierda5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:contentDescription="3"
                    android:onClick="MueveADerecha"
                    android:src="@drawable/disclosure_icon2" />

                <ImageView
                    android:id="@+id/imv5"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:contentDescription="7"
                    android:src="@drawable/abc_ab_bottom_solid_light_holo" />

                <ImageView
                    android:id="@+id/flechaDerecha5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:contentDescription="3"
                    android:onClick="mueveAIzquierda"
                    android:src="@drawable/disclosure_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/flechaIzquierda6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:contentDescription="3"
                    android:onClick="MueveADerecha"
                    android:src="@drawable/disclosure_icon2" />

                <ImageView
                    android:id="@+id/imv6"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:contentDescription="7"
                    android:src="@drawable/abc_ab_bottom_solid_light_holo" />

                <ImageView
                    android:id="@+id/flechaDerecha6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:contentDescription="3"
                    android:onClick="mueveAIzquierda"
                    android:src="@drawable/disclosure_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/flechaIzquierda7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:contentDescription="3"
                    android:onClick="MueveADerecha"
                    android:src="@drawable/disclosure_icon2" />

                <ImageView
                    android:id="@+id/imv7"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:contentDescription="7"
                    android:src="@drawable/abc_ab_bottom_solid_light_holo" />

                <ImageView
                    android:id="@+id/flechaDerecha7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:contentDescription="3"
                    android:onClick="mueveAIzquierda"
                    android:src="@drawable/disclosure_icon" />
            </LinearLayout>
        </ViewFlipper>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp" >
        

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtee"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bargris"
                    android:scrollbars="horizontal"
                    android:text="Tipo: "
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/txtTipoV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtee"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bargris"
                    android:scrollbars="horizontal"
                    android:text="Ubicacion: "
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/txtUbicacionV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtee"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bargris"
                    android:scrollbars="horizontal"
                    android:text="Contacto: "
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/txtInformacionV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtee"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bargris"
                    android:scrollbars="horizontal"
                    android:text="Valor: "
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/txtCanonV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtee"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bargris"
                    android:scrollbars="horizontal"
                    android:text="Descripcion"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/txtDescripcionV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="28sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/bargris" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="btnClickFormulario"
                    android:src="@drawable/icono_contacto" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="btnCLickCompartir"
                    android:src="@drawable/compartit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>