<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Busqueda" >

    <ViewFlipper
        android:id="@+id/flipper1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:flipInterval="3000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" >

        <ImageView
            android:id="@+id/im1"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center_horizontal"
            android:contentDescription="3"
            android:src="@drawable/abc_ab_bottom_solid_light_holo" />

        <ImageView
            android:id="@+id/im2"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center_horizontal"
            android:contentDescription="4"
           android:src="@drawable/abc_ab_bottom_solid_light_holo" />

        <ImageView
            android:id="@+id/im3"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center_horizontal"
            android:contentDescription="5"
            android:src="@drawable/abc_ab_bottom_solid_light_holo" />

        <ImageView
            android:id="@+id/im4"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center_horizontal"
            android:contentDescription="6"
            android:src="@drawable/abc_ab_bottom_solid_light_holo" />

        <ImageView
            android:id="@+id/im5"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center_horizontal"
            android:contentDescription="7"
            android:src="@drawable/abc_ab_bottom_solid_light_holo" />
    </ViewFlipper>

    <AbsoluteLayout
        android1:id="@+id/AbsoluteLayout2"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_weight="0.93" >

        <TextView
            android1:id="@+id/textView1"
            android1:layout_width="fill_parent"
            android1:layout_height="wrap_content"
            android1:layout_x="20dp"
            android1:layout_y="14dp"
            android1:scrollbars="horizontal"
            android1:text="Large Text"
            android1:textAppearance="?android:attr/textAppearanceLarge"
            android1:textSize="26sp" />

        <TextView
            android1:id="@+id/txtDpto"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_x="20dp"
            android1:layout_y="54dp"
            android1:text="Large Text"
            android1:textAppearance="?android:attr/textAppearanceLarge"
            android1:textSize="26sp" />

        <TextView
            android1:id="@+id/txtMuni"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_x="20dp"
            android1:layout_y="94dp"
            android1:text="Large Text"
            android1:textAppearance="?android:attr/textAppearanceLarge"
            android1:textSize="26sp" />

        <TextView
            android1:id="@+id/txtNumba"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_x="20dp"
            android1:layout_y="134dp"
            android1:text="Large Text"
            android1:textAppearance="?android:attr/textAppearanceLarge"
            android1:textSize="26sp" />

        <TextView
            android1:id="@+id/txtNumPieza"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_x="20dp"
            android1:layout_y="174dp"
            android1:text="Large Text"
            android1:textAppearance="?android:attr/textAppearanceLarge"
            android1:textSize="26sp" />

        <TextView
            android1:id="@+id/txtCanon"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_x="20dp"
            android1:layout_y="214dp"
            android1:text="Large Text"
            android1:textAppearance="?android:attr/textAppearanceLarge"
            android1:textSize="26sp" />

        <TextView
            android1:id="@+id/txtPer"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_x="20dp"
            android1:layout_y="254dp"
            android1:text="Large Text"
            android1:textAppearance="?android:attr/textAppearanceLarge"
            android1:textSize="26sp" />

        <TextView
            android1:id="@+id/txtTel"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_x="20dp"
            android1:layout_y="294dp"
            android1:text="Tel: 01800-419583"
            android1:textAppearance="?android:attr/textAppearanceLarge"
            android1:textSize="26sp" />

        <TextView
            android1:id="@+id/txtDes"
            android1:layout_width="fill_parent"
            android1:layout_height="200dp"
            android1:layout_x="20dp"
            android1:layout_y="344dp"
            android1:scrollbars="vertical"
            android1:text="Large Text"
            android1:textAppearance="?android:attr/textAppearanceLarge"
            android1:textSize="26sp" />

        <ImageView
            android1:id="@+id/imageView1"
            android1:layout_width="100dp"
            android1:layout_height="100dp"
            android1:layout_x="430dp"
            android1:layout_y="56dp"
            android1:src="@drawable/logo_marcador" />

        <ImageView
            android1:id="@+id/imageView2"
            android1:layout_width="100dp"
            android1:layout_height="100dp"
            android1:layout_x="430dp"
            android1:layout_y="166dp"
            android:onClick="btnContacto"
            android1:src="@drawable/icono_contacto" />

        <ImageView
            android1:id="@+id/imageView3"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_x="460dp"
            android1:layout_y="5dp"
            android1:src="@drawable/estrella_gris_grande" />

        <ImageView
            android1:id="@+id/imageView4"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_x="500dp"
            android1:layout_y="5dp"
            android1:src="@drawable/estrella_gris_grande" />

        <ImageView
            android1:id="@+id/imageView5"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_x="420dp"
            android1:layout_y="5dp"
            android1:src="@drawable/estrella_gris_grande" />
    </AbsoluteLayout>

</LinearLayout>